<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #wrap { height: 200px; width: 200px; margin: auto; 
        border: 1px solid lightgray; padding: 10px;
        border-radius: 5px;
    }
    .id { width: 150px; height: 20px; font-size: 20px;
        border: none; 
        border-bottom: 2px solid darkgray;
        margin: 10px 0;
    }
    form { width: 150px; margin: auto;}
    .id:focus { outline: none; }
    .id::-webkit-input-placeholder{
        text-align: center;
        letter-spacing: 5px;
    }
    .pwd { border-radius: 5px; height: 20px; width: 150px; margin-bottom: 10px;}
    .btn { border-radius: 5px; width: 100%; height: 30px;
                background: lemonchiffon; }
    </style>
</head>
<body>
    <div id="wrap">
        <h3 style="text-align: center; border-bottom: 1px solid;">
            로그인 페이지
        </h3>
        <form>
       
                <input class="id" type="text" placeholder="input id">
            

            <input class="pwd" type="text" placeholder="input password"><br>
            <input class="btn" type="submit" value="LOGIN"><br>
        </form>
    </div>
</body>
</html>