///// 1 
<script>
const num = prompt("단 입력")
let i = 1;
let msg = "";
for(i=1; i<10 ; i++){
//document.write(`${num} * ${i} = ${num * i}<br>`);
msg += `${num} * ${i} = ${num * i}<br>`;
}
document.write(msg);
</script>


///// 2
<script>
let i=1, msg="";
for( ; i<=25 ; i++ ){
if( i % 5 == 0 )
msg += i+"<br>";
else
msg += i + " , ";
}
document.write(msg);
</script>


///// 3
let i,k,sum=0;
for(i=1;i<=5;i++){
for(k=1;k<=5;k++){
	document.write(i*k + " ");
}
document.write("<br>");
}


let i,k,sum=0;
for(i=0;i<5;i++){
for(k=1;k<6;k++){
	document.write(k+(5*i) + " ");
}
document.write("<br>");
}


////// 4

<script>
let num = prompt("아파트 층 수 입력");
document.write("<table border='1'>");
for ( ; num > 0 ; num--) {
document.write("<tr>");
for (j = 1; j < 5; j++)
	document.write(`<td>${num * 100 + j}호</td>`);
document.write("</tr>");
}
document.write("</table>");
</script>


///// 5 
<script>
let i, sum=0;
while(true){
i = prompt("수 입력(10~20사이의 수)")
if( i < 10 || i > 20 ){
console.log("범위를 벗어낫습니다. 다시...")
continue;
}
break;
}
for(let j=1; j<=i ; j++)
	sum+=j;
console.log("입력 받은 수까지의 합 : "+sum);
</script>
